1. The data for feed consumption and weighing gain of four farm animals labelled P, Q, R and S are shown below. <br> P -50kg feed consumed and 20kg weight gained Q -90kg feed consumed and 30kg weight gained R -100kg feed consumed and 25kg weight gained S - 150kg feed consumed and 30kg weight gained. <br> Which of the following must efficient feed converter?|{'P'_'Q'_'R'_'S'}|{A}
2. The weight of a sheep increased from 25kg to 45kg in two months. If the total consumption during the period was 60kg,determine the feed conversion ratio.|{'1:1'_'1:2'_'3:1'_'4:1'}|{C}
3. Which of the following diseases commonly occur during brooding? I. yolk sac infection II. coccidiosis III. fowlpox IV. pullorum|{'I,II and III only'_'I,II and IV only'_'I,III and IV only'_'I,II,III and IV'}|{B}
4. Piglet anaemia can be controlled by using|{'sulphur drugs'_'iron drugs'_'anthelmintics'_'antibiotics'}|{B}
5. Sexual maturity in farm animal is not influenced by their|{'breed'_'liver'_'nutrition'_'weaning age'}|{B}
6. A sow that is not producing milk after farrowing should be given|{'oxytocin'_'antibiotic'_'anthelmintric drug'_'sulphaquinoxaline'}|{A}
7. In preparing for parturition of a sow,warmth should be provided to|{'promote growth of hair of the young'_'make the young suckle colostrum'_'prevent anaemia in the young'_'prevent chilling of the young'}|{D}
8. The device which would help to stabilize heat in an incubator is the|{'thermometer'_'hygrometer'_'barometer'_'thermostat'}|{D}
9. In animal production, newly-born rabbits are called|{'bunnies'_'kids'_'poults'_'lambs'}|{A}
10. If the recommended spacing for a tree crop is 2.5cm by 4.0m.determine the number of seedlings required to plant a 2 hectare farmland.|{'1,000'_'2,000'_'10,000'_'20,000'}|{B}
