1. Which of the following food substances is digested in the stomach?|{'Carbohydrate'_'Fats and oil'_'Fats and proteins'_'Proteins'_'Carbohydrates and fats'}|{D}
2. The conversion of excess amino acids into urea occurs in the|{'kidney'_'pancreas'_'villi'_'liver'_'spleen'}|{D}
3. For pollination and fruit formation, the essential part(s) of the flower should be the?|{'corolla'_'ovary'_'pistil (gynoecium)'_'ovules'_'receptacle'}|{C}
4. Which one of the following parts of the mammalian body is most closely associated with the production of urine?|{'Malpighian capsule'_'Urinary bladder'_'Ureter'_'Vas deferens'_'Urethra'}|{A}
5. A potometer is used to determine the rate at which a shoot|{'respires'_'sucks air bubbles'_'loses weight'_'transpires'}|{D}
6. A green plant growing in a compost pit is feeding?|{'holozoically'_'parasitically'_'saprophytically'_'holophytically'_'in none of the above ways'}|{D}
7. The part of the cell solely responsible for respiration is the?|{'nucleus'_'nucleolus'_'mitochondria'_'golgi apparatus'_'endoplasmic reticulum'}|{C}
8. In anaerobic respiration, glucose is converted to one of the following?|{'Carbon dioxide and water'_'Carbon dioxide only'_'Carbon dioxide and alcohol'_'Alcohol and water'_'water and acetic acid'}|{C}
9. During excretion of urea there is also a corresponding re-absorption of water into the blood. This re-absorption takes place in the|{'uriniferous tubules'_'Bowman's capsule'_'glomerulus'_'malpighian capsule'_'renal artery'}|{A} 
10.During excretion of urea there is also a corresponding re-absorption of water into the blood. This re-absorption takes place in the|{'uriniferous tubules'_'Bowman's capsule'_'glomerulus'_'malpighian capsule'_'renal artery'}|{A} 