1. Reduction of alkanones with LiAlH<sub>4</sub> produces?|{'primary alkanols'_'secondary alkanols'_'tertiary alkanols'_'polyhydric alkanols'}|{B}
2. The product obtained when a mixture of benzene vapour and hydrogen are passed over nickel catalyst at 180°C is?|{'cyclohexane'_'cyclopentane'_'n-hexane'_'n-pentane'}|{A}
3. Polyvinyl chloride is used in the production of?|{'glass'_'alloy'_'pipes'_'ceramics'}|{C}
4. Detergents are manufactured with straight hydrocarbon chains so as to make them?|{'soluble'_'biodegradable'_'cheaper'_'foamy'}|{B}
5. A mixture of sugar and sulphur can be separated by?|{'dissolution in water, evapouration and filtration'_'filtration, evaporation and dissolution in water'_'dissolution in water, filtration and evaporation'_'evaporation, dissolution in water and filtration'}|{C}
6. Which of the following is a physical change?|{'Freezing ice cream'_'dissolving calcium in water'_'burning kerosene'_'Exposing white phosphorus to air'}|{A}
7. The percentage of water of crystallization in ZnSO<sub>4</sub>.7H<sub>2</sub>O is?[Zn = 65, S = 32, O = 1, H = 1]|{'33%'_'44%'_'55%'_'87%'}|{B}
8. 0.0075 mole of calcium trioxocarbonate (IV) is added to 0.015 mole of a solution of hydrochloric acid. The volume of gas evolved at s.t.p is?[Molar volume of a gas at s.t.p = 22.4 dm3]|{'224cm3'_'168cm3'_'112cm3'_'100cm3'}|{B}
9. A gas exerts pressure on its container because?|{'the molecules of a gas collide with the walls of the container'_'some of the molecules are moving faster than others'_'of the collisions of the molecules with each other'_'of the mass of the molecules of the gas'}|{A}
10. The basic assumption in the kinetic theory of gases that the collisions of the gaseous molecules are perfectly elastic implies that the|{'forces of attraction and repulsion are in equilibrium'_'gaseous molecules can occupy any available space'_'gaseous molecules will continue their motion indefinitely'_'gases can be compressed'}|{C}
 