1. According to Mark's Gospel, the first miracle of Jesus was|{'healing a leper'_'opening the eyes of a blind man'_'healing a man an unclean spirit'_'raising a dead boy to life'_'none of the above'}|{C}
2. When the disciples thought that the kingdom of God was to appear immediately, Jesus told them the parable of the|{'great banquet'_'prodigal son'_'pounds'_'vineyard'_'none of the above'}|{C}
3. The miracle which Jesus performed on the sabbath was the healing of the|{'Gerasene demoniac'_'paralytic'_'epileptic boy'_'man with the withered hand'_'none of the above'}|{D}
4. Peacemakers are blessed because they shall|{'obtain peace of mind'_'see God'_'inherit the earth'_'be called the sons of God'_'none of the above'}|{D}
5. 'He who hears you hears me, and he who rejects you rejects me .....' The above statement was addressed to|{'the 12 whom He sent out to preach'_'all the disciples, just before the Ascension'_'the 70 whom He sent out to preach'_'all the disciples during the Sermon onthe Mount'_'None of the above'}|{C}
6. 'A great prophet has arisen among us!' and 'God has visited his people!' These statements were made during the|{'healing of the centurion's slave'_'raising of the son of the widow of Nain'_'raising of Tabitha'_'raising of Lazarus'_'None of te above'}|{B}
7. Jesus gave the sign of Jonah to the Pharisees to indicate His|{'three -fold office as Prophet, Priest and King'_'transfiguration and glorification'_'messianic role'_'death and resurrection'_'none of the above'}|{D}
8. The Jews asked Jesus whether they should pay tax or not because they wanted to|{'entrap Him in His talk'_'praise His teaching'_'help Him and His disciples to pay their taxes'_'evade paying taxes'_'None of the above'}|{A}
9. Jesus began to teach His disciples about His suffering, rejection, crucifixion and resurrection after|{' the Transfiguration'_'the healing of blind Bartimaeus'_'Peter's Confession'_'the encounter at Gethsemane'_'None of the above'}|{A}
10. '....For the Son of man also came not to be served but to serve, and to give his life as a ransom for many.' This statement was made by Jesus|{'after healing two blind men near Jericho'_'immediately before He told the parable of the householder'_'during the discussion that followed the request by the sons of Zebedee'_'as He was foretelling His crucifixion and resurrection'_'None of the above'}|{C}
 
