1. <img src='files/images/commerce1.jpg' height='200'> From the diagram above, what does I stand for?|{'Aids to trade'_'Publicity'_'Home trade'_'Advertising'}|{A}
2. A core investor in the current phase of privatization in Nigeria is one who?|{' can afford to buy most of the shares of the enterprises'_'will be at the core of the enterprises'_' can mobilize foreign currency equivalent to the value of the enterprises'_'has the technical know-how of the enterprises'}|{A}
3. The agency in Nigeria which ensures that products conform to government quality specifications is the?|{'Standards Organization of Nigeria'_'Standards Organization of Nigeria'_'Manufacturers’ Association of Nigeria'_'Nigerian Chamber of commerce'}|{A}
4. Awarding scholarships and sponsoring sports by a business organization are example of?|{'advertising strategy'_'economic responsibility'_'marketing strategy'_'social responsibility'}|{D}
5. The commercialization of public enterprises is aimed at.|{' increasing efficiency and making the enterprises self-sufficient'_'advertising and promoting the goods and services of the enterprises'_'increased assistance and patronage of the enterprises by the public'_' selling the goods and services of the enterprises'}|{A}
6. An author’s exclusive right to his published and unpublished works is known as?|{'authors right'_'constitution right'_'patent right'_'copyright'}|{D}
7. Under the endowment policy, the money handed over to the insured at the expiration of the stipulated time or at death is the?|{'indemnity'_'surrender value'_'lump sum benefit'_'insurance premium'}|{C}
8. The machine used for sending telex messages is known as a?|{'radar'_'fax machine'_'dictaphone'_'teleprinter'}|{B}
9. Which of these insurance principles requires a close connection between the actual loss suffered and the risk insured?|{'indemnity'_'proximate cause'_'Contribution'_'Subrogation'}|{B}
10. The unit through which result of a processed data are displayed is the|{'logic unit'_'display unit'_'control unit'_'output unit'}|{D}
