1. If X represents the factors of production and Y represent the factor price, which of the following sets of association is correct?|{' (land, rent) (capital, wage), (labour, profit)'_'(land, interest) (capital,profit), (labour, wage)'_'(land, wage), (capital, interest), (labour, rent)'_'(land,rent), (capital, interest), (labour, wage)'}|{D}
2. If the cost of production for a firm continues to increase as it output rises, the firm is said to be experiencing?|{'large-scale production'_'profit maximization'_'economies of scale'_' diseconomies of scale'}|{D}
3. Given perfect competition in the capital market, the opportunity cost of capital is adequately reflected by the?|{'interest rate'_'returns on capital'_'alternative capital foregone'_'shadow price of foreign exchange'}|{B}
4. If a 10k per kg, 1000kg of yam were purchased and at 5k per kg, 1,500kg were purchased, the resultant point elasticity of demand is?|{'0.33'_'0.0001'_'1'_'10,000'}|{C}
5. If, as the price of a commodity rises, the quantity demanded of the commodity remains the same, then the demand for the commodity is?|{'static'_'infinitely elastic'_'externally determined'_'perfectly inelastic'}|{D}
6. Which of the following factors is an important determinant of the magnitude of price elasticity of demand?|{'The production period'_'Cost of storage'_'Durability of the product'_'Availability of factors of production'}|{C}
7. The marginal theory of distribution makes an assertion that the price of any factor depends upon its marginal?|{'utility'_'productivity'_'rate of substitution'_' revenue'}|{B}
8. In order to increase its profit margin, the monopolist can manipulate?|{'both price and output'_'either price or output'_'only its price'_'only its output'}|{B}
9. For purely competitive industry, a fundamental requirement of the demand curve faced by individual firms is that it should be?|{'downward sloping and price inelastic'_'perfectly price elastic'_'downward sloping but price inelastic'_'perfectly price inelastic'}|{B}
10. The merging of firms engage in different stages of production and marketing is called?|{'external economies of scale'_'vertical intergration'_'horizontal intergration'_'economic union'}|{B}
 