1. <img src='files/images/geography1.png' height='400'><br> The likely occupation of the people in the area is?|{'farming'_'market gardening'_'mineral mining'_'lumbering'_'None of the above'}|{A}
2. Which of the following is not typical submarine relief feature?|{'Roche moutonnee'_'Continental shelf'_'Deep sea plain'_'Continental slope'_'Ocean deep'}|{A}
3. <img src='files/images/geography3.png' height='400'><br> River Yoo flows towards the|{'west'_'east'_'southwest'_'southeast'_'None of the above'}|{A}
4. Which of the following features is of volcanic origin?|{'Sill'_'Zeugen'_'Loess'_'Gorge'}|{A}
5. <img src='files/images/geography5.png' height='400'><br> If the map is enlarged twice, the new scale would be|{'1 : 100 000'_'1 : 125 000'_'1 : 250 000'_'1 : 50 000'_'None of the above'}|{A}
6. The principle of a closed traverse is that?|{'the compass is read and forward bearings are taken'_'the compass is read at each point and plotted as a check'_'the compass is read at each point in turn and as a check, back bearings are taken'_' the compass is read at each point and turned back at each point'_'None of the above'}|{C}
7. <img src='files/images/geography7.png' height='400'><br> The annual range of temperature of Delhi is?|{'15°C'_'20°C'_'19°C'_'35°C'_'None of the above'}|{B}
8. <img src='files/images/geography8.png' height='400'><br> The climate can be described as?|{'equatorial climate'_'tropical marine climate'_'equatorial monsoon climate'_'tropical monsoon climate '_'None of the above'}|{D}
9. The equatorial circumference of the earth is?|{'40084 km'_'30084 km'_'20084 km'_'60084 km'_'None of the above'}|{A}
10. Which of the following rocks if suitable for the construction of roads and building purposes?|{'Limestone'_'Basalt'_'Granite'_'Graphite'_'None of the above'}|{C}
 