1. A major opposition party at the national level in Nigeria's Second Republic was?|{'NNP'_'UPN'_'PRP'_'GNPP'_'NUN'}|{B}
2. The judicial order requiring a detained person to be brought before a judge is the writ of|{'Habeas corpus'_'Mandamus'_'Prohibition'_'Certiorari'}|{A}
3. During the 1964 Federal Election in Nigeria, the United Progressive Grand Alliance comprised the?|{'NNDP, NPC and NDC'_'NPC, UMBC and BYM'_'UMBC, AG, NEPU and NCNC'_'UMBC, BYM, NEPU and NPC'_'None of the above'}|{C}
4. Which of the following binds Commonwealth Nations together?|{'Uniform Political System'_'Common Currency'_'Common Language'_'Common Political History'_'None of the above'}|{D}
5. A structure of government in which power is shared between the centre and the units is?|{'confederal'_'oligarchic'_'unitary'_'federalism'_'None of the above'}|{D}
6. Which of the following performs oversight functions?|{'Judiciary'_'Civil service'_'Executive'_'Bureaucracy'_'None of the above'}|{C}
7. Foriegn policy refers to?|{'a policy made by a country when it is at war'_'the general principles of a states international behaviour'_'a policy made by a foreign country'_'a policy made by a country for foreigners'_'none of the above'}|{B}
8. 'From each according to his ability to each according to his needs' is the principle of?|{'Communism'_'Socialism'_'Capitalism'_'Communalism'_'None of the above'}|{A}
9. The maintenance of law and order is a function of the?|{'legistlature'_'military'_'judiciary'_'executive'_'none of the above'}|{D}
10. The development of attitudes and beliefs about a political system is known as?|{'political orientation'_'political apathy'_'political culture'_'political socialization'_'None of the above'}|{D}
 