1. This question is based on Ferdinand Oyono's The Old Man and the Medal ''We are here to die of rage! say die of rage because this time the uncircumcised have gone too far....''The word uncircumcised in the statement above by Nti refers to|{'Nua and Mvondo'_'the whites'_'the people of Doum'_'the white farmers'_'the black farmers'}|{B}
2. This question is based on Ferdinand Oyono's The Old Man and the Medal.The only two sons of Meka die fighting for|{'independence'_'the colonialists'_'the church'_'their people'_'the mosque'}|{B}
3. This question is based on Ferdinand Oyono's The Old Man and the Medal.In the novel, Africanness is achieved in both|{'setting and characterization'_'narration and style'_'diction and syntax'_'pun and style'_'syntax and style'}|{A}
4. This question is based on Buchi Emecheta's The Joys of Motherhood.What prompts Nnu Ego to run to the effigy of her Chi is that?|{'she is worried and sick'_'she is pregnant'_'the Chi asks her to come'_'milk is dripping from her breasts'_'her friend is pregnant'}|{D}
5. This question is based on Buchi Emecheta's The Joys of Motherhood.In the society of Nwokocha Agbadi, a man's social rating is determined by his|{'oratorical power'_'physical prowess'_'gentle mien'_'altruistic actions'_'altruistic speech'}|{B}
6. This question is based on Buchi Emecheta's The Joys of Motherhood''look at me jubilant for being given another opportunity to live longer, and see this foolish woman eager to end her own life when her maker is not yet ready for her...''The opportunity referred to in the extract above is|{'the misunderstanding between Nnaife and his wife'_'narrowly escaping being knocked down'_'the driver's encounter with Nnu Ego'_'ominous visit of Agunwa'_'suspicious visit of Agunwa'}|{B}
7. This question is based on selected poem from Ker, D. et al (eds.):New Poetry from Africa; Soyinka, W. (ed.):Poems of Black Africa; Senanu, K.E. and Vincent, T. (eds):A selection of African poetry; Umukoro, M. et al (eds.): Exam Focus Literature in English; Eruvbetine, A.E. et al (eds.); Longman Examination Guides; Nwoga, D.I.(ed.); West Africa Verse and Adeoti G.: Naked Soles.Thorn in Adeotiu's Naked Soles symbolizes|{'victory'_'bleakness'_'destruction'_'suffering'_'enjoyment'}|{D}
8. This question is based on selected poem from Ker, D. et al (eds.):New Poetry from Africa; Soyinka, W. (ed.):Poems of Black Africa; Senanu, K.E. and Vincent, T. (eds):A selection of African poetry; Umukoro, M. et al (eds.): Exam Focus Literature in English; Eruvbetine, A.E. et al (eds.); Longman Examination Guides; Nwoga, D.I.(ed.); West Africa Verse and Adeoti G.: Naked Soles 'Pregnant clouds ride Safely on its back'.Pregnant clouds in Rubadiri's An African Thunderstorm implies|{'uncertainty'_'calmness'_'disbelief'_'fertility'_'faithfulness'}|{A}
9. The phrase the sunset in Kunene's A Heritage of Liberation refers to?|{'old age'_'patience'_'caution'_'critical need'_'delayed gratification'}|{A}
10. This question is based on selected poem from Ker, D. et al (eds.):New Poetry from Africa; Soyinka, W. (ed.):Poems of Black Africa; Senanu, K.E. and Vincent, T. (eds):A selection of African poetry; Umukoro, M. et al (eds.): Exam Focus Literature in English; Eruvbetine, A.E. et al (eds.); Longman Examination Guides; Nwoga, D.I.(ed.); West Africa Verse and Adeoti G.: Naked Soles'The silence of the battlefield heralds the widow's anguish.'The widow in the lines above in Launko's End of the War is in anguish because of the|{'confirmation of her husband's death'_'uncertainty over huband returning alive'_'delay in the husband's return from the battlefield'_'death of all the soldiers in the battlefield'_' death of half the soldiers in the battlefield'}|{D}
 