1. Given T = { even numbers from 1 to 12 } <br> N = {common factors of 6, 8 and 12} <br> Find T ∩ N|{'[2, 3]'_'[2, 3, 4]'_'[3, 4, 6]'_'[2]'}|{D}
2. What is the next number in the series 2, 1, <sup>1</sup>&frasl;<sub>2</sub>, <sup>1</sup>&frasl;<sub>4</sub>... |{'<sup>1</sup>&frasl;<sub>3</sub>'_'<sup>2</sup>&frasl;<sub>8</sub>'_'<sup>3</sup>&frasl;<sub>7</sub>'_'<sup>1</sup>&frasl;<sub>8</sub>'}|{D}
3. f U = {x : x is an integer and 1 ≤ x ≤ } <br> E<sup>1</sup> = {x: x is a multiple of 3} <br> E<sup>2</sup> = {x: x is a multiple of 4} and an integer is picked at random from U, find the probability that it is not in E<sup>2</sup>|{'<sup>3</sup>&frasl;<sub>4</sub>'_'<sup>3</sup>&frasl;<sub>10</sub>'_'<sup>1</sup>&frasl;<sub>4</sub>'_'<sup>1</sup>&frasl;<sub>20</sub>'}|{A}
4. The curved surface area of a cylinder 5cm high is 110cm<sup>2</sup>. Find the radius of its base <br> π = <sup>22</sup>&frasl;<sub>7</sub> |{'2.6cm'_'3.5cm'_'3.6cm'_'7.0cm'}|{B}
5. If two graphs y = px<sup>2</sup> + q and y = 2x<sup>2</sup> − 1 intersect at x =2, find the value of p in terms of q|{'q - <sup>8</sup>&frasl;<sub>7</sub>'_'7 - <sup>q</sup>&frasl;<sub>4</sub>'_'8 - <sup>q</sup>&frasl;<sub>2</sub>'_'7 + <sup>q</sup>&frasl;<sub>8</sub>'}|{B}
6. <img src='files/images/mathematics6.png' height='200'><br> Evaluate (sin45<sup>o</sup> + sin3<sup>o</sup> ) in surd form.|{'<sup>√3</sup>&frasl;<sub>2√2</sub>'_'√3 − <sup>1</sup>&frasl;<sub>2</sub>'_'<sup>1</sup>&frasl;<sub>2</sub>√2'_'1 + <sup>√2</sup>&frasl;<sub>2</sub>'}|{D}
7. If y = x Sin x, find <sup>dy</sup>&frasl;<sub>dx</sub> when x = <sup>π</sup>&frasl;<sub>2</sub>|{'<sup>-π</sup>&frasl;<sub>2</sub>'_'-1'_'1'_'<sup>π</sup>&frasl;<sub>2</sub>'}|{C}
8. If temperature t is directly proportional to heat h, and when t = 20<sup>o</sup>C, h = 50 J, find t when h = 60J|{'24<sup>o</sup>C'_'20<sup>o</sup>C'_'34<sup>o</sup>C'_'30<sup>o</sup>C'}|{A}
9. Evaluate 1−(<sup>1</sup>&frasl;<sub>5</sub> × <sup>2</sup>&frasl;<sub>3</sub>)+(5 + <sup>2</sup>&frasl;<sub>3</sub>)	|{'4'_'3'_'2<sup>2</sup>&frasl;<sub>3</sub>'_'3<sup>2</sup>&frasl;<sub>3</sub>'}|{D}
10. Given m = N<sup>√SL</sup>&frasl;<sub>T</sub> make T the subject of the formula|{'<sup>NSL</sup>&frasl;<sub>M</sub>'_'<sup>N<sup>2</sup>SL</sup>&frasl;<sub>M<sup>2</sup></sub>'_'<sup>N<sup>2</sup>SL</sup>&frasl;<sub>M</sub>'_'<sup>NSL</sup>&frasl;<sub>M<sup>2</sup></sub>'}|{B}
