1. 1kg of boiling water at 100°C is poured into an aluminium hot water bottle at 16°C. The temperature of the water quickly falls to 96°C. Assuming that there is no loss of heat, the mass of the bottle is?|{'0.25kg'_'0.5kg'_'0.05kg'_'0.75kg'_'0.85kg'}|{A}
2. The resultant of two forces is 50N. If the forces are perpendicular to each other and one of them makes an angle of 30° with the resultant, find its magnitude?|{'57.7N'_'25.0N'_'100.0N'_'43.3N'}|{D}
3. When a brick is taken from the earth's surface to the moon, its mass?|{'Remains constant'_'Becomes zero'_'Reduces'_'Increases'_'Multiplies'}|{A}
4. The pair of physical quantities that are scalar only are?|{'Volume and area'_'Impulse and time'_'Moment and momentum'_'Length and Displacement'_'Height and Altitude'}|{A}
5. A simple pendulum of length 0.4m has a period 2s. What is the period of a similar pendulum of length 0.8m at the same place?|{'2√2s'_'√2s'_'8s'_'4s'_'16s'}|{A}
6. A train with an initial velocity of 20ms-<sup>1</sup> is subjected to a uniform deceleration of 2ms-<sup>2</sup>. The time required to bring the train to a complete halt is?|{'10s'_'40s'_'5s'_'20s'_'50s'}|{A}
7. Calculate the apparent weight loss of a man weighing 70kg in an elevator moving downwards with an acceleration of 1.5ms-<sup>2</sup>. |{'105N'_'686N'_'595N'_'581N'_'0N'}|{A}
8. A piece of cork floats in a liquid. What fraction its volume will be immersed in the liquid? [density of the cork = 0.25 × 103kgm-<sup>3</sup>, Density of the liquid = 1.25 × 103kgm-<sup>3</sup>]|{'0.2'_'0.1'_'0.8'_'0.5'_'0.7'}|{A}
9. An object is moving with a velocity of 5ms-<sup>1</sup>. At what height must a similar body be situated to have a potential energy equal in value with the kinetic energy of the moving body? [g ≈ 10ms-<sup>2</sup>]|{'1.3m'_'25.0m'_'1.0m'_'20.0m'_'23.0m'}|{A}
10. If a pump is capable of lifting 5000 kg of water through a vertical height of 60 m in 15 min, the power of the pump is?|{'3.3 × 10<sup>3</sup> Js-1'_'2.5 × 10<sup>4</sup> Js-1'_'2.5 × 10<sup>5</sup> Js-1'_'2.3 × 10<sup>3</sup> Js-1'_' 4.5 × 10<sup>3</sup> Js-1'}|{A}
 