1.	<b>Comprehension Passage</b><br>Those who are familiar with it will tell you that Ludo, like human life itself, is a game both of chance and skill. You need skill in deciding how to make the most advantageous use of the figures that turn up on the die when you cast it. Since each player has at least four alternative ways of using his figures, two players with equal luck may fare differently, depending on how cleverly each one uses his figures. The element of luck, again as in human life, plays a dominant role however. For no matter how skilful a player may be in using the figures he gets on the die, he has a slim chance of winning if he continually throws low figures. While a combination of ones and twos may be useful in checking the advance of one's opponents, it will not take one home fast enough to win. On the other hand: consistent throws of sixes and fives with the very minimum of skill, will help a player to home all his four counters before any of the three other players, unless, of course, he has no idea of the game at all.<br><br> It is implied in the passage that two players may fare equally if they|{'have equal luck'_'apply similar skill to figures'_'apply similar skill to similar figures'_'have equal skill'}|{D}
2.	From the alternative provided in the question below select the one which is most appropriately completes the sentence:<br> Omeime was taking his dog for a walk when the dog suddenly _______ from its chain and escaped.|{'broke through'_'broke lose'_'broke even'_'broke lose'}|{D}
3.	From the alternative provided in the question below select the one which is most appropriately completes the sentence:<br> I was still sleeping when the national news ________ this morning.|{'were broadcast'_'were broadcasted'_'was broadcasted'_'were being broadcasted'}|{C}
4.	From the alternative provided in the question below select the one which is most appropriately completes the sentence:<br> Each of the contestants ________ a chance to win|{'has'_'have'_'get'_'gets'}|{A}
5.	From the alternative provided in the question below select the one which is most appropriately completes the sentence:<br> I gave the book to the library attendant ________ I think works in the evenings|{'whom'_'whose'_'which'_'who'}|{A}
6.	From the alternative provided in the question below select the one which is most appropriately completes the sentence:<br> The politicians are responsible for the ________ events have taken in this country|{'course'_'curse'_'coarse'_'cause'}|{A}
7.	<b>Sweet Sixteen Model Questions</b> <br> Aliya's family were ________.|{'Buddhists'_'Christians'_'Muslims'_'Pagans'}|{C}
8.	<b>Sweet Sixteen Model Questions</b> <br> To know if what you were doing was wrong or right, Mr. Bello taught his daughter to carry out the ________|{'Honesty test'_'Public test'_'Ghandi test'_'Lincoln test'}|{C}
9.	<b>Sweet Sixteen Model Questions</b> <br> Aliya’s mother was a ________|{'Teacher'_'Nurse'_'Housewife'_'Preacher'}|{B}
10.	<b>Sweet Sixteen Model Questions</b> <br> Every time Aliya had her birthday, she received a gift from her dad through her ________|{'Boyfriend'_'Class teacher'_'Principal'_'Mother'}|{C}
